
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Equations and Concepts &#8212; Physics 111a -- Fluid Mechanics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What is a Fluid?" href="whatis_fluid.html" />
    <link rel="prev" title="Physics 111a: Introduction to Fluid Mechanics" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/swimming-lab.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Physics 111a -- Fluid Mechanics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Physics 111a: Introduction to Fluid Mechanics
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Basic Equations and Concepts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="whatis_fluid.html">
     What is a Fluid?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="euler.html">
     Equations for Ideal Fluids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Hydrostatics.html">
     Hydrostatics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Vorticity.html">
     Vorticity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Bernoulli.html">
     Bernoulli’s Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Vorticity_dynamics.html">
     Vorticity Dynamics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter1/Basic_intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter1/Basic_intro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Basic Equations and Concepts</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="basic-equations-and-concepts">
<h1>Basic Equations and Concepts<a class="headerlink" href="#basic-equations-and-concepts" title="Permalink to this headline">¶</a></h1>
<p>This week we will introduce some basic concepts and descibe some simple
fluid behaviors. Much of this, particularly the basic equations, will be
described more rigorously down the line.</p>
<p>The natural place to start is with the question “What is a fluid?”. But
before this, unde the assumption that things you think are fluids are
a proper subset of things that are fluids, let us look at some examples
with behavior we will try to explain.</p>
<ul class="simple">
<li><p>A swimming dog <a class="reference external" href="https://www.doggypure.com/are-labradors-good-swimmers-coats-waterproof/">taken from</a>).</p></li>
</ul>
<p><img alt="Swimming dog" src="../_images/swimming-lab.jpeg" /></p>
<p>(Not in fact my dog, but a dead ringer for him). Here you can see a kind
of wavefront bounding a wake arcing out from and behind the dog,
and choppier water behind him.</p>
<ul class="simple">
<li><p>Capillary waves emanating from a small disturbance:</p></li>
</ul>
<p><img alt="Capillary waves" src="../_images/capillarywaves.jpeg" /></p>
<p>In this case the surface tension is an important aspect of the dynamics.
Note the wavelengths decrease with distance.</p>
<ul class="simple">
<li><p>“Gravity waves” emanating from a larger disturbance.</p></li>
</ul>
<div class = "center">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Watch the wave emanating from the <a href="https://twitter.com/hashtag/HungaTongaHungaHaapai?src=hash&amp;ref_src=twsrc%5Etfw">#HungaTongaHungaHaapai</a> eruption initiate new convection <a href="https://twitter.com/hashtag/volcanology?src=hash&amp;ref_src=twsrc%5Etfw">#volcanology</a> <a href="https://twitter.com/hashtag/meteorology?src=hash&amp;ref_src=twsrc%5Etfw">#meteorology</a> <a href="https://t.co/KhrhBD3NVs">pic.twitter.com/KhrhBD3NVs</a></p>&mdash; Stu Ostro (@StuOstro) <a href="https://twitter.com/StuOstro/status/1482901767465705472?ref_src=twsrc%5Etfw">January 17, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>As Brad Marston pointed out:</p>
<div class = "center">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Like how one can see both the fast-moving non-dispersive pressure wave moving at the speed of sound, and the dispersive gravity waves near the tropopause.</p>&mdash; Brad Marston (@Brad_Marston) <a href="https://twitter.com/Brad_Marston/status/1483060389244030976?ref_src=twsrc%5Etfw">January 17, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>(As you can see from the followon discussions the statement that convection is being initiated
is questionable, but certainly Brad’s point stands).</p>
<ul class="simple">
<li><p>Generation and movement of vortices. Here is a picture (<a class="reference external" href="https://www.universetoday.com/149514/these-bizarre-cloud-patterns-are-von-karmans-vortices-caused-by-the-air-wrapping-around-tall-islands/">from</a> of vortices in atmospheric flow (imprinting on the clouds) past islands in the Cape Verde archipelago:</p></li>
</ul>
<p><img alt="Von Karman vortices" src="../_images/vonkarmen.jpeg" /></p>
<p>These are all phenomena we will discuss in this course.</p>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Physics 111a: Introduction to Fluid Mechanics</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="whatis_fluid.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">What is a Fluid?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Albion Lawrence<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>