
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vorticity Dynamics &#8212; Physics 111a -- Fluid Mechanics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliography" href="../bibliography.html" />
    <link rel="prev" title="Bernoulli’s Theorem" href="Bernoulli.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/swimming-lab.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Physics 111a -- Fluid Mechanics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Physics 111a: Introduction to Fluid Mechanics
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Basic_intro.html">
   Basic Equations and Concepts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="whatis_fluid.html">
     What is a Fluid?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="euler.html">
     Equations for Ideal Fluids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Hydrostatics.html">
     Hydrostatics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Vorticity.html">
     Vorticity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Bernoulli.html">
     Bernoulli’s Theorem
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Vorticity Dynamics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter1/Vorticity_dynamics.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter1/Vorticity_dynamics.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#circulation">
   Circulation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kelvin-s-theorem">
   Kelvin’s theorem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Vorticity dynamics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#incompressible-flows">
     Incompressible flows
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steady-incompressible-flows-in-2d">
     Steady incompressible flows in 2d
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Vorticity Dynamics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#circulation">
   Circulation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kelvin-s-theorem">
   Kelvin’s theorem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Vorticity dynamics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#incompressible-flows">
     Incompressible flows
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steady-incompressible-flows-in-2d">
     Steady incompressible flows in 2d
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="vorticity-dynamics">
<h1>Vorticity Dynamics<a class="headerlink" href="#vorticity-dynamics" title="Permalink to this headline">¶</a></h1>
<p>The vorticity itself has dynamics which gives additional information about fluid flows.
In some cases it is either a conserved quantity or a piece of a concerved quantity.</p>
<div class="section" id="circulation">
<h2>Circulation<a class="headerlink" href="#circulation" title="Permalink to this headline">¶</a></h2>
<p>We will work mostly with <span class="math notranslate nohighlight">\(d = 3\)</span> but much of this holds in <span class="math notranslate nohighlight">\(d = 2\)</span>.</p>
<p>For some initial time <span class="math notranslate nohighlight">\(t_0\)</span>, consider a closed loop <span class="math notranslate nohighlight">\(L\)</span> of fluid particles. As these evolve in time (at least for short
enough times), the particles will evolve to lie along a new loop <span class="math notranslate nohighlight">\(L(t)\)</span>. We define the <em>circulation</em>
as</p>
<div class="math notranslate nohighlight">
\[
	C(t) = \oint_{L(t)} d{\vec \ell}\cdot {\vec v(t)}
\]</div>
<p>which captures the part of the velocity field that is running along the loop <span class="math notranslate nohighlight">\(L\)</span>.
Now first consider the case that <span class="math notranslate nohighlight">\(L\)</span> can be shrunk to a point. Thus, there is a
surface <span class="math notranslate nohighlight">\(A\)</span> whose only boundary is <span class="math notranslate nohighlight">\(L\)</span>, and we can use Stoke’s theorem to find:</p>
<div class="amsmath math notranslate nohighlight" id="equation-40eff458-0ea3-450b-8fd7-039e8950f45b">
<span class="eqno">(18)<a class="headerlink" href="#equation-40eff458-0ea3-450b-8fd7-039e8950f45b" title="Permalink to this equation">¶</a></span>\[\begin{align}
	C(t) &amp; = &amp; \oint_{L(t)} d{\vec \ell}\cdot {\vec v(t)}\\
	&amp; = &amp; \int_{A(t)} d{\vec A} \cdot ({\vec \nabla}\times {\vec v})\\
	&amp; = &amp; \int_{A(t)} d{\vec A} \cdot {\vec \omega}(t)
\end{align}\]</div>
<p><span class="math notranslate nohighlight">\(d{\vec A}\)</span> denotes an infinitesimal area element on A, with the direction perpendicular to that element.
In two dimensions we would replace <span class="math notranslate nohighlight">\(d{\vec A} \cdot {\vec \omega}\)</span> with <span class="math notranslate nohighlight">\(dA \omega\)</span>.
In this case, the circulation vanishes when the fluid is irrotational.</p>
<p>However, if <span class="math notranslate nohighlight">\(L\)</span> surrounds a boundary of the fluid, this argument fails. Imagine a cylinder or
perhaps a wing which spans the fluid, and let <span class="math notranslate nohighlight">\(C\)</span> encircle this. If we choose a second loop <span class="math notranslate nohighlight">\(L'\)</span>
such that there is a surface <span class="math notranslate nohighlight">\(A\)</span> whose boundaries are <span class="math notranslate nohighlight">\(L\)</span> and <span class="math notranslate nohighlight">\(L'\)</span> – that is, such that <span class="math notranslate nohighlight">\(L\)</span> can
be smoothly deformed to <span class="math notranslate nohighlight">\(L'\)</span>, sweeping out <span class="math notranslate nohighlight">\(A\)</span> – tthen</p>
<div class="amsmath math notranslate nohighlight" id="equation-5ce4179e-8874-4280-a174-96cbe1870240">
<span class="eqno">(19)<a class="headerlink" href="#equation-5ce4179e-8874-4280-a174-96cbe1870240" title="Permalink to this equation">¶</a></span>\[\begin{align}
	\left[ \oint_{L(t)} - \oint_{L'}\right] d{\vec \ell}\cdot {\vec v(t)}
	&amp; = &amp; C(t) -  \oint_{L'} d{\vec \ell}\cdot {\vec v(t)}\\
	&amp; = &amp;  \int_{A(t)} d{\vec A} \cdot {\vec \omega}(t)
\end{align}\]</div>
<p>Thus for an irrotational flow, the best we can say is that <span class="math notranslate nohighlight">\(C\)</span> is invariant under smooth
deformations of <span class="math notranslate nohighlight">\(L\)</span>.</p>
</div>
<div class="section" id="kelvin-s-theorem">
<h2>Kelvin’s theorem<a class="headerlink" href="#kelvin-s-theorem" title="Permalink to this headline">¶</a></h2>
<p>Now let us study the dynamics of <span class="math notranslate nohighlight">\(C\)</span>:</p>
<div class="math notranslate nohighlight">
\[
	d_t C(t) = \oint \left(d_t ({\vec v}) \cdot d{\vec \ell}(t) + {\vec v} \cdot d_t d{\vec \ell}(t)\right)
\]</div>
<p>I claim that the second term on the RHS vanishes. This is because</p>
<div class="math notranslate nohighlight">
\[
	\frac{d}{dt} d\ell^i = dv^i = \frac{\partial v^i}{\partial x^j} dx^j = 
	d\ell^j \partial_j v^i
\]</div>
<p>so that</p>
<div class="math notranslate nohighlight">
\[ v_i 	\frac{d}{dt} d\ell^i = v^i d\ell^j \partial_j v^i =  d\ell^j\partial_j \frac{1}{2} {\vec v}^2 \]</div>
<p>This is a total derivative and vanishes upon integrating over a closed loop.</p>
<p>Now inside the integral,</p>
<div class="math notranslate nohighlight">
\[
	\frac{d}{dt} v^i = \left[ \partial_t + {\vec v} \cdot {\vec \nabla}\right] v^i
\]</div>
<p>Applying Euler’s equation, we find</p>
<div class="math notranslate nohighlight">
\[
	d_t C = - \oint d{\vec \ell_i} \frac{\partial_i p}{\rho} 
\]</div>
<p>Now there are two cases where this vanishes:</p>
<ol class="simple">
<li><p>if <span class="math notranslate nohighlight">\(p = p(\rho)\)</span>, we can write <span class="math notranslate nohighlight">\(\frac{1}{\rho} {\vec \nabla} p = {\vec \nabla q}\)</span>. This is because
for any function of a single variable <span class="math notranslate nohighlight">\(f(\rho)\)</span>, we can always find a <span class="math notranslate nohighlight">\(g(\rho)\)</span> such that
<span class="math notranslate nohighlight">\(\partial_i f/\rho = \partial_i g\)</span>. The integrand above is a total derivative.</p></li>
<li><p>Isentropic flow. In this case, as we hae shows, <span class="math notranslate nohighlight">\(\frac{1}{\rho} {\vec \nabla} p = {\vec \nabla} W\)</span>,
and he same argument holds.</p></li>
</ol>
<p>The time-independence or conservation of circulation in these cases is known as Kelvin’s Theorem.</p>
</div>
<div class="section" id="id1">
<h2>Vorticity dynamics<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>We can also find equations of motion for the vorticity itself. This is often convenient. If we start with the
Euler equations</p>
<div class="math notranslate nohighlight">
\[
	\partial_t {\vec v} + {\vec v} \cdot {\vec \nabla} {\vec v} = - \frac{1}{\rho} {\vec \nabla} p
\]</div>
<p>Recalling that</p>
<div class="math notranslate nohighlight">
\[
	{\vec v} \cdot {\vec \nabla} {\vec v} = \frac{1}{2} {\vec v}^2 - {\vec v} 
	\times ({\vec \nabla} \times {\vec v} = \frac{1}{2} {\vec v}^2 - {\vec v} \times {\vec \omega}
\]</div>
<p>we can take the curl of the Euler’s equation, using the fact that the curl of the gradient
vanishes and that a vector has vanishing cross product with itself, to find:</p>
<div class="math notranslate nohighlight">
\[
	\p_t \omega - {\vec \nabla} \times ({\vec v} \times {\vec \omega}) = \frac{1}{\rho^2} {\vec \nabla} \rho \times
	{\vec \nabla p}
\]</div>
<p>The right hand side vanishes if <span class="math notranslate nohighlight">\(p = p(\rho)\)</span>. if <span class="math notranslate nohighlight">\(\rho\)</span> is constant, or if the fluid is isentropic.</p>
<div class="section" id="incompressible-flows">
<h3>Incompressible flows<a class="headerlink" href="#incompressible-flows" title="Permalink to this headline">¶</a></h3>
<p>When the fluid is incomressible, we may write</p>
<div class="amsmath math notranslate nohighlight" id="equation-2551f002-b296-420f-9cef-47c520195f09">
<span class="eqno">(20)<a class="headerlink" href="#equation-2551f002-b296-420f-9cef-47c520195f09" title="Permalink to this equation">¶</a></span>\[\begin{align}
	{\vec \nabla} \times ({\vec v} \times {\vec \omega}) &amp; = &amp; 
	{\vec v} {\vec \nabla}\cdot{\vec \omega} - {\vec \omega} {\vec \nabla}\cdot{\vec v}
	+ {\vec \omega}\cdot {\vec v} - {\vec v} \cdot {\vec \omega}\\
	&amp; = &amp; {\vec \omega}\cdot {\vec v} - {\vec v} \cdot {\vec \omega}
\end{align}\]</div>
<p>where we have used incompressibility combined with the fact that the divergence of a curl vanishes.
Thus,</p>
<div class="math notranslate nohighlight">
\[
	D_t {\vec \omega} -  {\vec \omega}\cdot {\vec v} = \frac{1}{\rho^2} {\vec \nabla} \rho \times
	{\vec \nabla p}
\]</div>
<p>Note that in two dimensions, the second term on the left hand side drops out and we have</p>
<div class="math notranslate nohighlight">
\[
	D_t \omega = \frac{1}{\rho^2} {\vec \nabla} \rho \times
	{\vec \nabla p}
\]</div>
<p>In the cases above for which the RHS vanishes, <span class="math notranslate nohighlight">\(\omega\)</span> is conserved all along the flow. Recall that for two-
dimensional incompressible flow, we may write <span class="math notranslate nohighlight">\({\vec v} = (- \partial_y \psi, \partial_x \psi)\)</span>, and then
<span class="math notranslate nohighlight">\(\omega = \nabla^2 \psi\)</span>. In these cases where the RHS vanishes, the vorticity equations become a
closed set of equations for <span class="math notranslate nohighlight">\(\psi\)</span> which do not involve the pressure.</p>
</div>
<div class="section" id="steady-incompressible-flows-in-2d">
<h3>Steady incompressible flows in 2d<a class="headerlink" href="#steady-incompressible-flows-in-2d" title="Permalink to this headline">¶</a></h3>
<p>In this case, <span class="math notranslate nohighlight">\({\vec v} \cdot{\vec \nabla} \omega = 0\)</span>, and the vorticity is conserved along streamlines.
In particular, if we have an object inside a fluid which is flowing from infinity and incoming fluid is
irroational far from the object, it will remain irrotational. We can then use the theory of potential
flows to describe such a system. As we will see in a few weeks (and as discussed in the text), this turns
out to be important for understanding basic aerodynamics.</p>
<p>However, you may recall the picture such as the dpg which graces the notes of this textbook; or you may
think about what happens when you drag your hand fast enought through still water. Turbulent vortices appear.
Howe is this consistent with the above? The answer is that we have ignored the effects of <em>viscosity</em>.
As we will see starting next week, viscosity can generate and dissipate vorticity, and it becomes important
near the boundaries of the fluid. The upshot is that if one begins with slow, essentially irrotational
flow and cranks up the velocity, the boundary layer of the fluid near the object will expand and generate
a turbulent wake.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Bernoulli.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Bernoulli’s Theorem</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../bibliography.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bibliography</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Albion Lawrence<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>