
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diffusion and Viscosity &#8212; Physics 111a -- Fluid Mechanics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliography" href="../bibliography.html" />
    <link rel="prev" title="Introduction to diffusion" href="Diffusion.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/swimming-lab.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Physics 111a -- Fluid Mechanics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Physics 111a: Introduction to Fluid Mechanics
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter1/Basic_intro.html">
   Basic Equations and Concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/whatis_fluid.html">
     What is a Fluid?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/euler.html">
     Equations for Ideal Fluids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/Hydrostatics.html">
     Hydrostatics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/Vorticity.html">
     Vorticity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/Bernoulli.html">
     Bernoulli’s Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/Vorticity_dynamics.html">
     Vorticity Dynamics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Intro_viscosity.html">
   Viscosity: a first pass
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="navier_stokes_1.html">
     Introduction to the Navier-Stokes equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Reynolds_number.html">
     Dimensional analysis and the Reynolds number
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="simple_viscous_flow.html">
     Simple example of viscous flow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Diffusion.html">
     Introduction to diffusion
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Diffusion and Viscosity
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter2/diffusion_viscosity.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter2/diffusion_viscosity.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fluid-near-a-moving-plate">
   Fluid near a moving plate
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Diffusion and Viscosity</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fluid-near-a-moving-plate">
   Fluid near a moving plate
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="diffusion-and-viscosity">
<h1>Diffusion and Viscosity<a class="headerlink" href="#diffusion-and-viscosity" title="Permalink to this headline">¶</a></h1>
<p>With this background I next want to work throug some examples, mostly from the book, which
demonstrate the role of viscosity as something that diffuses vorticity. This is especially
apparent in two dimensions, for which the vorticity equations are</p>
<div class="math notranslate nohighlight">
\[
	D_t \omega = \nu \nabla^2 \omega
\]</div>
<p>This equation is the advection-diffusion equation for vorticity. he vorticity has a tendency to spread out
over time. Note that this equation shows the degree to which we can think of vorticity (or in 3d stratified
fluids, a related quantity known as <em>potential vorticity</em>) as a material quantity that is advected by and
that diffuses through the fluid.</p>
<div class="section" id="fluid-near-a-moving-plate">
<h2>Fluid near a moving plate<a class="headerlink" href="#fluid-near-a-moving-plate" title="Permalink to this headline">¶</a></h2>
<p>Before moving to vorticity, let us look at a “simple” 2d problem. Consider a semiinfinite fluid
occupying <span class="math notranslate nohighlight">\(y &gt; 0\)</span> in the <span class="math notranslate nohighlight">\((x,y)\)</span> plane. At <span class="math notranslate nohighlight">\(t = 0\)</span> it is completely static. Equal pressure is exerted from
infinity. For <span class="math notranslate nohighlight">\(t &gt; 0\)</span>, the bottom boundary at <span class="math notranslate nohighlight">\(y = 0\)</span> moves in the <span class="math notranslate nohighlight">\(+x\)</span> direction with velocity <span class="math notranslate nohighlight">\(u_0\)</span>.</p>
<p>To solve this, we will assume that <span class="math notranslate nohighlight">\({\vec v} = u(y,t) {\hat x}\)</span>, given the uniformity in <span class="math notranslate nohighlight">\(x\)</span>.
(Can we think of a good argument for the lack of a <span class="math notranslate nohighlight">\(y\)</span> component?). With this ansätz the
nonlinear term <span class="math notranslate nohighlight">\({\vec v} \cdot {\vec \nabla} {\vec v}\)</span> drops out. The equation is</p>
<div class="math notranslate nohighlight">
\[
	\partial_t u = - \frac{1}{\rho} \partial_x p + \nu \partial_y^2 u
\]</div>
<p>The gradient of <span class="math notranslate nohighlight">\(p\)</span> vanishes in the other directions. Since <span class="math notranslate nohighlight">\(u\)</span> depends only on <span class="math notranslate nohighlight">\(y\)</span>, <span class="math notranslate nohighlight">\(\partial_x p\)</span> must
be a constant. Since we impose equal pressure at infinity, this constant must be zero. Finally, we need boundary
conditions. The no-slip condition for a static boundary is <span class="math notranslate nohighlight">\(u = 0\)</span>. For a uniformly moving boundary, we can work
in the moving reference frame, to get the same no-slip condition. This in the rest frame of the fluid
at infinity, for which the boundary is moving <span class="math notranslate nohighlight">\(u(0,t) = u_0\)</span>. We must also puta boundary condition at <span class="math notranslate nohighlight">\(y = \infty\)</span>.
We will demand that <span class="math notranslate nohighlight">\(u(\infty, t) = 0\)</span> for any finite <span class="math notranslate nohighlight">\(t\)</span>; there is not time for the fluid at infinity to
respond to the plate.</p>
<p>Note that we get the same equation for <span class="math notranslate nohighlight">\(\partial_y u = - \omega\)</span>, so we have a diffusion equation for <span class="math notranslate nohighlight">\(\omega\)</span>,
which in this simple case is also a diffusion equation for <span class="math notranslate nohighlight">\(u\)</span> itself. Initially, we should find that <span class="math notranslate nohighlight">\(u,\omega \neq 0\)</span>
only at the boundary <span class="math notranslate nohighlight">\(y = 0\)</span>, corresponding to a delta function-supported <em>vortex sheet</em> that diffuses upwards.
Indeed, as we will see, <span class="math notranslate nohighlight">\(\omega\)</span> is a Gaussian spreading as <span class="math notranslate nohighlight">\(\Delta y \sim \sqrt{\nu t}\)</span>.</p>
<p>Because we expect (dimensionally) <span class="math notranslate nohighlight">\(\delta x \sim \sqrt{\nu t}\)</span>, we will attempt a <em>similarity solution</em>
<span class="math notranslate nohighlight">\(u(y,t) = u_0 f(\eta)\)</span> with <span class="math notranslate nohighlight">\(\eta = y/(\nu t)^{1/2}\)</span>. We will dig into this sort of ansätz much later in the book.
Here <span class="math notranslate nohighlight">\(f\)</span> is dimensionless and the factor of <span class="math notranslate nohighlight">\(u_0\)</span> is used simply because <span class="math notranslate nohighlight">\(u_0\)</span> is the only parameter with dimensions
of velocity in the problem. Applying the Navier-stokes equation to this ansätz, we find</p>
<div class="math notranslate nohighlight">
\[
	f''(\eta) + \frac{1}{2} \eta f'(\eta) = 0
\]</div>
<p>We can think of this as a first order equation for <span class="math notranslate nohighlight">\(f'\)</span>, with solution <span class="math notranslate nohighlight">\(f' - C e^{-\eta^2/4}\)</span>. Integrating further,</p>
<div class="math notranslate nohighlight">
\[
	f = A + C \int_0^{\eta} ds e^{-s^2/4}
\]</div>
<p>Now <span class="math notranslate nohighlight">\(C,A\)</span> must be fixed by the boundary conditions. First, we need <span class="math notranslate nohighlight">\(f(0) = 1\)</span>
to satisfy the boundary conditions at <span class="math notranslate nohighlight">\(y = \eta = 0\)</span>, and thus <span class="math notranslate nohighlight">\(A = 1\)</span>.
Next, we need <span class="math notranslate nohighlight">\(f(\infty) = 0\)</span>. Since <span class="math notranslate nohighlight">\( \int_0^{\infty} ds e^{-s^2/4} = \sqrt{\pi}\)</span>,
we have <span class="math notranslate nohighlight">\(B = - \frac{1}{\sqrt{\pi}\)</span>. Thus,</p>
<div class="math notranslate nohighlight">
\[
	u(y,t) = u_0 \left[1 - \frac{1}{\sqrt{\pi}} \int_0^{y/\sqrt{\nu t}} ds e^{-s^2/4} \right]
\]</div>
<p>The viscosity is</p>
<div class="math notranslate nohighlight">
\[
	\omega = - \partial_y u = \frac{u_0}{\sqrt{\pi \nu t}} e^{- \frac{y^2}{4\nu t}}
\]</div>
<p>Note that this is basically exactly the solution to the diffusion equation for a delta function
initial condition. Indeed you can show from the solution that as <span class="math notranslate nohighlight">\(t \to 0\)</span>, <span class="math notranslate nohighlight">\(\omega \to u_0 \delta(y)\)</span>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Diffusion.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction to diffusion</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../bibliography.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bibliography</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Albion Lawrence<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>