
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thin film flow on a slope &#8212; Physics 111a -- Fluid Mechanics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lubrication: sliding between surfaces" href="lubrication.html" />
    <link rel="prev" title="Thin films: adhesion between plates" href="adhesion.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/swimming-lab.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Physics 111a -- Fluid Mechanics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Physics 111a: Introduction to Fluid Mechanics
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter1/Basic_intro.html">
   Basic Equations and Concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/whatis_fluid.html">
     What is a Fluid?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/euler.html">
     Equations for Ideal Fluids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/Hydrostatics.html">
     Hydrostatics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/Vorticity.html">
     Vorticity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/Bernoulli.html">
     Bernoulli’s Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/Vorticity_dynamics.html">
     Vorticity Dynamics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter2/Intro_viscosity.html">
   Viscosity: a first pass
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/navier_stokes_1.html">
     Introduction to the Navier-Stokes equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/Reynolds_number.html">
     Dimensional analysis and the Reynolds number
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/simple_viscous_flow.html">
     Simple examplew of viscous flow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/Diffusion.html">
     Introduction to diffusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/diffusion_viscosity.html">
     Diffusion and Viscosity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/Gibbs_phenomenon.html">
     Gibbs phenomenon in Acheson 2.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/cylindrical.html">
     Simple solutions in cylindrical coordinates
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter3/Waves.html">
   Waves in fluids
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../chapter3/linear_waves.html">
     Linear waves
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter3/surface_waves.html">
       Surface waves
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter3/surface_gravity_waves.html">
       Surface Gravity Waves
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter3/capillary_waves.html">
       Capillary waves
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter3/igw.html">
       Internal gravity waves
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter3/compressible_flows.html">
       Compressible flows: linear theory
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../chapter3/nonlinear_waves.html">
     Nonlinear waves
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter3/shallow_water.html">
       The Shallow Water System
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter3/characteristics.html">
       The Method of Characteristics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter3/swe_solutions.html">
       Shallow water equations 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter3/shocks.html">
       Shock waves in gas dynamics
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="viscous_flows.html">
   Flows at low Reynolds number
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="stokes_drag.html">
     Stokes Drag
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="corner_eddies.html">
     Corner eddies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="slowflow_properties.html">
     General properties of creeping flow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="swimming.html">
     Swimming at low Reynolds number
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="thin_films.html">
     Thin Film approximation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hele_shaw.html">
     Thin film example: the Hele-Shaw cell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="adhesion.html">
     Thin films: adhesion between plates
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Thin film flow on a slope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lubrication.html">
     Lubrication: sliding between surfaces
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter4/slope.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter4/slope.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Thin film flow on a slope</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="thin-film-flow-on-a-slope">
<h1>Thin film flow on a slope<a class="headerlink" href="#thin-film-flow-on-a-slope" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[\newcommand{\p}{\partial}
\newcommand{\half}{\frac{1}{2}}\]</div>
<p>The next example we visit is that of a thin film of water on an inclined plane.
There are a few notable features of this problem:</p>
<ul class="simple">
<li><p>As compared to previous problems, we have an external force (gravity).</p></li>
<li><p>We will be interested in the time-evolving profile of the film.
We will find that this is described by a nonlinear differential equation in
space and time, despite the fact that the creeping flow equations are
linear and have no time derivative.</p></li>
</ul>
<p>We consider an inclined plane with slope <span class="math notranslate nohighlight">\(\alpha\)</span> under the force of gravity,
which we take ot act with force <span class="math notranslate nohighlight">\(-m g {\hat z}'\)</span> where <span class="math notranslate nohighlight">\({\hat z}'\)</span> is the
vertical diection. We consider 2d flow, with one vertical and one horizontal
direction. As with the treatment of the flow of a river, we work in coordinates
<span class="math notranslate nohighlight">\((x,z)\)</span> along and perpendicular to the plane.</p>
<p>The thin film equations now include the gravitational force:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9576c3c3-bd23-46ec-b183-2df6f35f315b">
<span class="eqno">(65)<a class="headerlink" href="#equation-9576c3c3-bd23-46ec-b183-2df6f35f315b" title="Permalink to this equation">¶</a></span>\[\begin{align}
	&amp; - \p_x p + \nu \nabla^2 u + \rho g \sin\alpha = 0\\
	&amp; - \p_z p - \rho g \cos\alpha = 0\\
	&amp; \p_x u + \p_z w = 0
\end{align}\]</div>
<p>where, in this approximation, we drop the viscosity term in the
vertical momentum equation. We take the fluid profile to be defined
by <span class="math notranslate nohighlight">\(z = h(x,y)\)</span></p>
<p>Next we need to consider the boundary conditions. At the plane they are the
no-slip and no-flux conditions <span class="math notranslate nohighlight">\(u = w = 0\)</span>. At the free surface we need to
impose diffrent boundary conditions. We assume that the normal stress
at the interface <span class="math notranslate nohighlight">\(z = h(x,y)\)</span> is equal to the atmospheric pressure, and that the
tangential viscous stress <em>vanishes</em>. (This would be different
if the air was replaced by a high-viscosity fluid; then there can
be tangential voiscous stress).</p>
<p>To impose this, we assume that the slope <em>of the film</em> with respect to the
inclined plane is small. This means we can take the direction perpendicular
to the film to be <span class="math notranslate nohighlight">\(\sim {\hat z}\)</span> and the direction tangent to
the film to be <span class="math notranslate nohighlight">\(\sim {\hat x}\)</span>. Finally, the vertical velocity in the {\hat z}<span class="math notranslate nohighlight">\(
direction should equal to \)</span>d_t h$, The boundary conditions at the free surface
then become</p>
<div class="amsmath math notranslate nohighlight" id="equation-18b2d563-22ee-4b16-8d67-a6b4dee7b03f">
<span class="eqno">(66)<a class="headerlink" href="#equation-18b2d563-22ee-4b16-8d67-a6b4dee7b03f" title="Permalink to this equation">¶</a></span>\[\begin{align}
	&amp; p(x, z = h,t) = p_0\\
	&amp; \eta \p_z u = 0
	&amp; w = \p_t h + u \p_x h
\end{align}\]</div>
<p>We can see from this last equation that the boundary conditions
introduces nonlinearity into the equations.</p>
<p>The second equation in the thin film equations is straightforward to solve:</p>
<div class="math notranslate nohighlight">
\[
	p = - \rho g z \cos\alpha + f(x,t)
\]</div>
<p>Using <span class="math notranslate nohighlight">\(p = p_0\)</span> at <span class="math notranslate nohighlight">\(z = h\)</span>, we have <span class="math notranslate nohighlight">\(f = p_0 + \rho g h(x,t) \cos\alpha\)</span>, or</p>
<div class="math notranslate nohighlight">
\[
	p = \rho g (h - z) \cos\alpha + p_0
\]</div>
<p>We can insert this into the second momentum equations to find:</p>
<div class="math notranslate nohighlight">
\[
	\eta \p_z^2 u = - g \sin\alpha + g \p_x h \cos\alpha
\]</div>
<p>We drop the last term under the assumption that the slope <span class="math notranslate nohighlight">\(\p_x h\)</span> is small:
that is, he pressure contributes minimally to the vertical shear. Integrating
this equation once from <span class="math notranslate nohighlight">\(z = h\)</span>, using the no-stress condition at <span class="math notranslate nohighlight">\(z = h\)</span>
(this is why we integrate from there and not from the plane), we find</p>
<div class="math notranslate nohighlight">
\[
	\eta \p_z u = - g (z - h) \sin\alpha 
\]</div>
<p>Integrating again from the plane wheer <span class="math notranslate nohighlight">\(u = 0\)</span>, we find</p>
<div class="math notranslate nohighlight">
\[
	u = \frac{g \sin \alpha}{\eta} \left( h z - \half z^2\right)
\]</div>
<p>Now we can solve the incompressibility condition:</p>
<div class="math notranslate nohighlight">
\[
	\p_z w = - \p_z u = - \frac{g z \sin\alpha}{\eta} \p_x h
\]</div>
<p>Since <span class="math notranslate nohighlight">\(\p_x h\)</span> multiplies the only term on the RHS, and we expect <span class="math notranslate nohighlight">\(w\)</span> to be
small, we cannot ignore this. Integrating once from the plane, and using
the no-flux boundary codnitions, we have</p>
<div class="math notranslate nohighlight">
\[
	w = - \frac{g z^2 \sin\alpha}{2 \eta}\p_x h
\]</div>
<p>Finally we impose the boundary conditions on <span class="math notranslate nohighlight">\(w\)</span> at the free surface.
A bit of algebra leads to the equation</p>
<div class="math notranslate nohighlight">
\[
	0 = \p_t h + u \p_x h - w = \p_t h + \frac{g\sin\alpha}{\nu} h^2 \p_x h
\]</div>
<p>Note the similarity to some of the nonlinear equations for dam breaks etc.
We could this this equation with the same techniques, eg the
method of characteristics. For not we will not go that far. We do note
that as with that problem, the full solution arises from the implicit equation</p>
<div class="math notranslate nohighlight">
\[
	h = F(x -  \frac{g\sin\alpha}{\nu} h^2 t)
\]</div>
<p>where <span class="math notranslate nohighlight">\(F\)</span> is an arbitrary function. This could potentially develop
singularities since the effective speed of different elements of the layer is
<span class="math notranslate nohighlight">\(c =  \frac{g\sin\alpha}{\nu} h^2\)</span>, so that the higher parts flow faster.</p>
<p>We assume that the profile stretches from some <span class="math notranslate nohighlight">\(x = 0\)</span> up the slope
to a “nose” <span class="math notranslate nohighlight">\(x = x_N(t)\)</span> down the plane. We expect the slope to get
smaller and smaller at <span class="math notranslate nohighlight">\(x = 0\)</span> as the film stretches, but the above
pileup should lead to a steper slope at the nose. In practice surface
tension effects will be considerable at the nose, a fact we ignore.</p>
<p>We can attempt a <em>similarity solution</em> to the above equation. Noting
<span class="math notranslate nohighlight">\(g/\nu\)</span> has dimension <span class="math notranslate nohighlight">\(1/LT\)</span>, and <span class="math notranslate nohighlight">\(x/t\)</span> has dimensions of velocity, we
choose</p>
<div class="math notranslate nohighlight">
\[
	h_{sim} = \left(\frac{\nu}{\sin]alpha}\right)^{1/2} \sqrt{\frac{x}{t}}
\]</div>
<p>We can show that this is an exact solution. In problem 7.10, which I
did not assign, you can show that if you start from a film which
is defined by a constant slope <span class="math notranslate nohighlight">\(\beta\)</span> above the plane,
extending from <span class="math notranslate nohighlight">\(x = 0\)</span>, the film asymptotes to the above solution
at large times. To see this, let us consider a family of initial conditions
and solve the problem exactly (this is problem 7.10 in the book).</p>
<p>At <span class="math notranslate nohighlight">\(t = 0\)</span>, we demand <span class="math notranslate nohighlight">\(h = \beta x\)</span>. Using the general form of our solution,
this means <span class="math notranslate nohighlight">\(F(x) = \beta x\)</span>, so that</p>
<div class="math notranslate nohighlight">
\[
	h = \beta \left(x -  \frac{g\sin\alpha}{\nu} h^2 t\right)
\]</div>
<p>This is a quadratic equation we can solve, to find:</p>
<div class="math notranslate nohighlight">
\[
	\frac{2 g \sin\alpha}{\nu} h = - \frac{1}{\beta t} + 
		\sqrt{\frac{1}{\beta^2 t^2} + \frac{4g\sin\alpha}{\nu}\frac{x}{t}}
\]</div>
<p>As <span class="math notranslate nohighlight">\(t \to \infty\)</span>, the second term in the square root dominates. The square
root then scales as <span class="math notranslate nohighlight">\(1/\sqrt{t}\)</span> and dominates over the first term on
the RHS of the exact expression for <span class="math notranslate nohighlight">\(h\)</span>. The similarity solution then
follows. Note that it is independent of <span class="math notranslate nohighlight">\(\beta\)</span>.</p>
<p>We assume this solution extends to the nose. Finally, we demand that the
total area of the blob does not change with time (fluid is not being added
or evaporated):</p>
<div class="math notranslate nohighlight">
\[
	\ont_0^{x_N(t)} dx h_{sim}(x,t) = A =  
	\left(\frac{\nu}{\sin]alpha}\right)^{1/2} \frac{2 x_N^{3/2}}{3 t^{1/2}}
\]</div>
<p>so that</p>
<div class="math notranslate nohighlight">
\[
	x_N(t) = \left(\frac{9 A^2 g \sin\alpha}{4\nu}\right)^{1/3} t^{1/3}
\]</div>
<p>As it happens, this agrees well wih experiment.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="adhesion.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Thin films: adhesion between plates</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="lubrication.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lubrication: sliding between surfaces</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Albion Lawrence<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>