
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stokes Drag &#8212; Physics 111a -- Fluid Mechanics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Corner eddies" href="corner_eddies.html" />
    <link rel="prev" title="Flows at low Reynolds number" href="viscous_flows.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/swimming-lab.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Physics 111a -- Fluid Mechanics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Physics 111a: Introduction to Fluid Mechanics
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter1/Basic_intro.html">
   Basic Equations and Concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/whatis_fluid.html">
     What is a Fluid?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/euler.html">
     Equations for Ideal Fluids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/Hydrostatics.html">
     Hydrostatics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/Vorticity.html">
     Vorticity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/Bernoulli.html">
     Bernoulli’s Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/Vorticity_dynamics.html">
     Vorticity Dynamics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter2/Intro_viscosity.html">
   Viscosity: a first pass
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/navier_stokes_1.html">
     Introduction to the Navier-Stokes equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/Reynolds_number.html">
     Dimensional analysis and the Reynolds number
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/simple_viscous_flow.html">
     Simple examplew of viscous flow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/Diffusion.html">
     Introduction to diffusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/diffusion_viscosity.html">
     Diffusion and Viscosity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/Gibbs_phenomenon.html">
     Gibbs phenomenon in Acheson 2.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/cylindrical.html">
     Simple solutions in cylindrical coordinates
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter3/Waves.html">
   Waves in fluids
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../chapter3/linear_waves.html">
     Linear waves
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter3/surface_waves.html">
       Surface waves
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter3/surface_gravity_waves.html">
       Surface Gravity Waves
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter3/capillary_waves.html">
       Capillary waves
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter3/igw.html">
       Internal gravity waves
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter3/compressible_flows.html">
       Compressible flows: linear theory
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../chapter3/nonlinear_waves.html">
     Nonlinear waves
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter3/shallow_water.html">
       The Shallow Water System
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter3/characteristics.html">
       The Method of Characteristics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter3/swe_solutions.html">
       Shallow water equations 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter3/shocks.html">
       Shock waves in gas dynamics
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="viscous_flows.html">
   Flows at low Reynolds number
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Stokes Drag
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="corner_eddies.html">
     Corner eddies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="slowflow_properties.html">
     General properties of creeping flow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="swimming.html">
     Swimming at low Reynolds number
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="thin_films.html">
     Thin Film approximation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hele_shaw.html">
     Thin film example: the Hele-Shaw cell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="adhesion.html">
     Thin films: adhesion between plates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="slope.html">
     Thin film flow on a slope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lubrication.html">
     Lubrication: sliding between surfaces
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter4/stokes_drag.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter4/stokes_drag.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flow-past-a-sphere">
   Flow past a sphere
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#drag-on-the-sphere">
   Drag on the sphere
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Stokes Drag</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flow-past-a-sphere">
   Flow past a sphere
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#drag-on-the-sphere">
   Drag on the sphere
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="stokes-drag">
<h1>Stokes Drag<a class="headerlink" href="#stokes-drag" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[\newcommand{\p}{\partial}
\newcommand{\half}{\frac{1}{2}}\]</div>
<div class="section" id="introduction">
<h2>Introduction:<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>A feature of low-viscosity flow past an object is that the drag is
<em>linea</em> in the velocity of te object (or of the flow past a stationary object).
This is already apparent in dimensional analysis; to get a force per unit
mass due to the flow, we need a quantity with dimensions of <span class="math notranslate nohighlight">\(m/s^2\)</span>.
Now, balancing the pressure term against the viscosity,</p>
<div class="math notranslate nohighlight">
\[
	\frac{{\vec\nabla p}}{\rho} = \nu \nabla^2 {\vec u}
\]</div>
<p>and using the dimensionalization we found last time, we deduce
that <span class="math notranslate nohighlight">\(p \sim \rho \nu U/R\)</span>. This is the pressure per unit area, so the
force on our object is of order <span class="math notranslate nohighlight">\(p R^2 \sim \rho\nu U R \equiv \nu U R\)</span>.</p>
<p>We will verify this explicitly in a moment for the sphere, but we can first
note that the drag force is linear in the velocity. Thus, to maintain
a constant velociy we must apply a constant force. The resulting dynamics
is sometimes called <em>Aristotelian</em>.</p>
</div>
<div class="section" id="flow-past-a-sphere">
<h2>Flow past a sphere<a class="headerlink" href="#flow-past-a-sphere" title="Permalink to this headline">¶</a></h2>
<p>Next we consider a sphere of radius <span class="math notranslate nohighlight">\(R\)</span>, centered at the origin, in
an incompressible fluid whose velocity asymptotes to a constant
value <span class="math notranslate nohighlight">\({\vec u} = U {\hat x}\)</span>  far from the sphere, and whose pressure
asumptotes to a constant value <span class="math notranslate nohighlight">\(p_0\)</span>.</p>
<p>We write the flow in spherical coordinates <span class="math notranslate nohighlight">\((r,\theta,\phi)\)</span> for which
<span class="math notranslate nohighlight">\(r\)</span> is the distance from the center of the sphere; <span class="math notranslate nohighlight">\(\theta\)</span> the angle
from the <span class="math notranslate nohighlight">\(x\)</span> axis, and <span class="math notranslate nohighlight">\(\phi\)</span> the azimuthal angle away from the <span class="math notranslate nohighlight">\(y\)</span> axis
in the <span class="math notranslate nohighlight">\(y-z\)</span> plane. The oncoming flow as wll as he sphere is clearly
independent of <span class="math notranslate nohighlight">\(\phi\)</span>, and there is no force that would induce
motion in this direction so that we can write the velocity as</p>
<div class="math notranslate nohighlight">
\[
	{\vec u} = u_r(r,\theta) {\hat r} + u_{\theta}(r,\theta){\hat \theta}
\]</div>
<p>Incompressibility meass that</p>
<div class="math notranslate nohighlight">
\[
	{\vec\nabla}\cdot{\vec u} = \frac{1}{r^2} \p_r (r^2 u_r) + 
	\frac{1}{r\sin\theta} \p_{\theta} (\sin\theta u_{\theta}) = 0
\]</div>
<p>Multiplying through by <span class="math notranslate nohighlight">\(r^2\sin\theta\)</span> we can rewrite this as:</p>
<div class="math notranslate nohighlight">
\[
	\p_r (r^2 \sin\theta u_r) + \p_{\theta} (r \sin\theta u_{\theta})
\]</div>
<p>If we write <span class="math notranslate nohighlight">\(r^2 \sin\theta u_r = v_r\)</span>,
<span class="math notranslate nohighlight">\(r\sin\theta u_{\theta} = v_{\theta}\)</span>, then Poincare’s theorem tells
us that we can write <span class="math notranslate nohighlight">\(\p_r v_r + \p_{\theta} v_{\theta} = 0\)</span>. Using the
Poincaré theorem, we can write <span class="math notranslate nohighlight">\(v_r =  \p_{\theta} \Psi\)</span>,
<span class="math notranslate nohighlight">\(v_{\theta} = - \p_r \Psi\)</span>, or</p>
<div class="math notranslate nohighlight" id="equation-stream-fn">
<span class="eqno">(55)<a class="headerlink" href="#equation-stream-fn" title="Permalink to this equation">¶</a></span>\[\begin{split}	u_r &amp; = \frac{1}{r^2 \sin\theta} \p_{\theta}\Psi(r,\theta)\\
	u_{\theta} &amp; =  - \frac{1}{r \sin\theta} \p_{r}\Psi(r,\theta)\end{split}\]</div>
<p>Now let us return to the “creeping flow equations”. Using (A.9)</p>
<div class="math notranslate nohighlight">
\[
	{\vec\nabla} \times {\vec\nabla} \times {\vec u} = 
	{\vec \nabla} {\vec\nabla}\cdot{\vec u} - \nabla^2 {\vec u}
\]</div>
<p>combined with incompressibility, we have the equation</p>
<div class="math notranslate nohighlight">
\[
	{\vec \nabla} p = - \eta {\vec\nabla} \times {\vec\nabla} \times {\vec u}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\eta = \rho \nu\)</span> is the shear viscosity. Next, we can use (A.40)
of the text to write</p>
<div class="amsmath math notranslate nohighlight" id="equation-d2484b32-0ed5-49fb-9a90-25e4682814cf">
<span class="eqno">(56)<a class="headerlink" href="#equation-d2484b32-0ed5-49fb-9a90-25e4682814cf" title="Permalink to this equation">¶</a></span>\[\begin{align}
	 {\vec\nabla} \times {\vec u} &amp; = \frac{1}{r}
		 (\p_r (r u_{\theta}) - \p_{\theta} u_r)  {\hat\phi}\\
		 &amp; = 
		 \left( - \frac{1}{r\sin\theta} \p_r^2 \Psi
		 - \frac{1}{r} \p_{\theta} \frac{1}{r^2\sin\theta} \p_{\theta} \Psi\right) 
		 {\hat\phi}\\
		 &amp; = - \frac{1}{r\sin\theta} \left( \p_r^2 \Psi + 
		 \frac{\sin\theta}{r^2} \p_{\theta}\frac{1}{\sin\theta}
		 \p_{\theta}\Psi\right) {\hat\phi}
\end{align}\]</div>
<p>Taking the curl again, we have</p>
<div class="math notranslate nohighlight">
\[
	{\vec\nabla} p = \frac{\mu {\hat r} }{r^2\sin\theta} \p_{\theta} ( \p_r^2 \Psi +  
	\frac{\sin\theta}{r^2} \p_{\theta}\frac{1}{\sin\theta} \p_{\theta}\Psi)
	- \frac{\mu {\hat \theta}}{r\sin\theta} \p_r  ( \p_r^2 \Psi +  
	\frac{\sin\theta}{r^2} \p_{\theta}\frac{1}{\sin\theta} \p_{\theta}\Psi)
\]</div>
<p>Now define</p>
<div class="math notranslate nohighlight">
\[
	D^2 \equiv \p_r^2 + \sin\theta\p_{\theta}\frac{1}{\sin\theta} \p_{\theta}
\]</div>
<p>and we have</p>
<div class="math notranslate nohighlight" id="equation-pressure-eqn">
<span class="eqno">(57)<a class="headerlink" href="#equation-pressure-eqn" title="Permalink to this equation">¶</a></span>\[\begin{split}	\p_r p &amp; = \frac{\mu}{r^2 \sin\theta} \p_{\theta} D^2 \Psi\\
	\frac{1}{r} \p_{\theta} p &amp; = - \frac{\mu}{r\sin\theta} \p_r D^2 \Psi\end{split}\]</div>
<p>Now multiply the second line by <span class="math notranslate nohighlight">\(r\)</span>, take <span class="math notranslate nohighlight">\(\p_{\theta}\)</span> of the first line and
subtract <span class="math notranslate nohighlight">\(\p_r\)</span> of the second line, multiply everything by <span class="math notranslate nohighlight">\(\sin\theta\)</span>, and we
find <span class="math notranslate nohighlight">\((D^2)^2 \Psi = 0\)</span>.</p>
<p>The next goal is to solve this. We first look for a solution as <span class="math notranslate nohighlight">\(r \to \infty\)</span>.
<span class="math notranslate nohighlight">\({\vec u} \to  U {\hat x}\)</span> means in spherical coordinates <span class="math notranslate nohighlight">\(u_r \to U \cos\theta\)</span>,
<span class="math notranslate nohighlight">\(u_{\theta} \to - U \sin\theta\)</span>. We can plug this into the equations defining <span class="math notranslate nohighlight">\(\Psi\)</span>.
Using <span class="math notranslate nohighlight">\(\p_{\theta} \Psi = r^2 \sin\theta u_r = r^2 U \sin\theta\cos\theta\)</span>, which
can be solved by taking <span class="math notranslate nohighlight">\(\Psi = \half r^2 U \sin^2\theta\)</span>, which yields the correct
expression for <span class="math notranslate nohighlight">\(u_{\theta}\)</span> as well.</p>
<p>Based on this, and the fact that the object in the center is spherically symmetric, we
expect no further change to the angular dependence as we appoach the sphere.
we will assume that <span class="math notranslate nohighlight">\(\Psi = f(r) \sin^2\theta\)</span>, in which case</p>
<div class="math notranslate nohighlight">
\[
	D^4 \Psi = 0 \Rightarrow \left(\p_r^2 - \frac{2}{r^2}\right)^2 f = 0
\]</div>
<p>We can search for solutions of power law type by setting <span class="math notranslate nohighlight">\(f = r^n\)</span>. Inserting this
into te above gives us</p>
<div class="amsmath math notranslate nohighlight" id="equation-f663830b-4bd7-4501-ad46-5905ef93bd9e">
<span class="eqno">(58)<a class="headerlink" href="#equation-f663830b-4bd7-4501-ad46-5905ef93bd9e" title="Permalink to this equation">¶</a></span>\[\begin{align}
	 \left(\p_r^2 - \frac{2}{r^2}\right)^2 r^n &amp; = 
	 (n(n - 1) - 2) \left(\p_r^2 - \frac{2}{r^2}\right) r^{n-2} \\
	 &amp; = (n(n-1) - 2)((n-2)(n-3) - 2)
\end{align}\]</div>
<p>This vanishes when either of the quadratic expressions shown vanishes.
<span class="math notranslate nohighlight">\(n(n-1) - 2 = n^2 - n - 2 = (n - 2)(n+1) = 0\)</span> if <span class="math notranslate nohighlight">\(n = 2, -1\)</span>. Similarly,
<span class="math notranslate nohighlight">\((n-2)(n-3) - 2 = n^2 - 5 n + 4 = (n-4)(n-1) = 0\)</span> of <span class="math notranslate nohighlight">\(n = 1,4\)</span>. Thus,
the general solution is</p>
<div class="math notranslate nohighlight">
\[
	f(r) = \frac{A}{r} + B r + C r^2 + D r^4
\]</div>
<p>To match the behavior at infinity, <span class="math notranslate nohighlight">\(D = 0\)</span>; the dominant part is <span class="math notranslate nohighlight">\(C r^2\)</span>,
and we have <span class="math notranslate nohighlight">\(\Psi = f \sin^2\theta \Rightarrow \half r^2 U \sin^2\theta\)</span>, so that
<span class="math notranslate nohighlight">\(c = \half U\)</span>.</p>
<p>Next, we need to impose the boundary conditions, which amount to <span class="math notranslate nohighlight">\(u_r(R,\theta)
= u_{\theta}(R,\theta) = 0\)</span>. The condition on <span class="math notranslate nohighlight">\(u_r\)</span> gives <span class="math notranslate nohighlight">\(f(R) = 0\)</span>. The condition
on <span class="math notranslate nohighlight">\(u_{\theta}\)</span> gives <span class="math notranslate nohighlight">\(f'(R) = 0\)</span>. These are two equations in two unknowns <span class="math notranslate nohighlight">\(A,B\)</span> and
the full solution becomes</p>
<div class="math notranslate nohighlight">
\[
	\Psi = \frac{1}{4} U \left(2 r^2 + \frac{R^2}{r} - 3 R r\right)\sin^2\theta
\]</div>
</div>
<div class="section" id="drag-on-the-sphere">
<h2>Drag on the sphere<a class="headerlink" href="#drag-on-the-sphere" title="Permalink to this headline">¶</a></h2>
<p>Now that we know the property of he flow, we would like to compute the drag force.
Recall that in the Navier-Stokes equation</p>
<div class="math notranslate nohighlight">
\[ 
	\rho D_t {\vec u} = - {\vec\nabla} p + \eta \nabla^2 {\vec u} 
\]</div>
<p>where <span class="math notranslate nohighlight">\(\eta = \nu\rho\)</span> is the hear viscosity,
the left hand side describes the force on a fluid parcel. Nowever, we cannot consider
this as the force on a large body immersed in the fluid. The force above is the sum of
the forces acting on each side of the fuid parcel. This is why, for example, the viscosity
depends on the <em>second</em> derivative of the velocity; if the velocity varied linearly in, say,
the vertical direction, the relative velocity on each side of a fluid element
(in a frame in which that element is at rest) would be equl and opposite; assuming we
are looking at sliding fricion. proportional to velocity, this means hat the “frictional”
viscous force cancels. Similary, the pressure exerts a force perpendicular to any surface
element, so that a constent pressure will exert a net force of zero on any fluid element;
only in the presence of a gradient will the force on two sides of a fluid element
be different.</p>
<p>Properly speaking one would derive this force by making use of the stress tensor of the
fluid. This concept is discussed at ength in Chapter 6 and while interesting would take us
in a more formal/mathematical direction than I want to go here. Here we will cheat a little
and imagine that we replace the sphere with a blob of fluid. The force on the whole blob will
the the volumet integral</p>
<div class="math notranslate nohighlight">
\[
	{\vec F} = \int_V d^3 x \left[ - {\vec\nabla} p + \eta
	{\vec \nabla} \cdot{\vec \nabla} {\vec u}
	\right]
\]</div>
<p>Note that both terms are total derivatives. In components we can write</p>
<div class="math notranslate nohighlight">
\[ ({\vec\nabla} p)^i = (\p_j \delta_{ji} p) \]</div>
<p>Both terms then appear as divergences, and we can reduce the volume integral to a boundary
integral:</p>
<div class="math notranslate nohighlight">
\[
	{\vec F} = \int_S d^2 x \left[ - {\hat n} p({\vec x},t) + \eta n^i \p_i {\vec u}\right]
\]</div>
<p>where <span class="math notranslate nohighlight">\({\hat n}\)</span> is the unit normal perpendicular to the surface, which for a sphere
in shperical coordinates is <span class="math notranslate nohighlight">\({\hat r}\)</span>. We assume the force of the
fluid on the body is the same as he force of the fluid on a the region taken up by the body,
if said region were replaced with the fluid. We might worry somewhat about the no-slip
condition on the sphere but the force due to the viscosity is proportional to th <em>gradient</em>,
so, roughly speaking, the drag due to viscosity is from the friction between the
layer stuck to the sphere, and the next layer out.</p>
<p>The next step is, then, to compute <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\({\vec u}\)</span> near the sphere. <span class="math notranslate nohighlight">\({\vec u}\)</span> can
becomputed from <a class="reference internal" href="#equation-stream-fn">(55)</a> by taking the appropriate derivatives of <span class="math notranslate nohighlight">\(\Psi\)</span>.
To find <span class="math notranslate nohighlight">\(p\)</span>, we integrate <a class="reference internal" href="#equation-pressure-eqn">(57)</a>. The upshot is that</p>
<div class="math notranslate nohighlight">
\[
	p = p_{\infty} - \frac{3 \mu U R}{2 r^2} \cos\theta
\]</div>
<p>Now we note that there is no <span class="math notranslate nohighlight">\(\phi\)</span> dependence in any of our expressions,
nor will <span class="math notranslate nohighlight">\({\vec u}\)</span> have any <span class="math notranslate nohighlight">\({\hat\phi}\)</span> component.</p>
<p>Let us first compute the force due to the pressure. Because <span class="math notranslate nohighlight">\({\hat r}\)</span> itself varies with
<span class="math notranslate nohighlight">\(\theta\)</span>, we will work in cylindrical coordinates, <span class="math notranslate nohighlight">\((x,\rho,\phi)\)</span>. In this case we have
<span class="math notranslate nohighlight">\({\hat r} = {\hat x} \cos\theta + {\hat\rho}\sin\theta\)</span>. Again, we expect that the
<span class="math notranslate nohighlight">\({\hat\rho}\)</span> component will cancel upon integration over <span class="math notranslate nohighlight">\(\phi\)</span>, as the vector
at <span class="math notranslate nohighlight">\(\phi\)</span> is equal and opposite to that at <span class="math notranslate nohighlight">\(\phi + \pi\)</span>. Thus,</p>
<div class="amsmath math notranslate nohighlight" id="equation-931c0aa3-0cb0-4438-8b51-d53d69433935">
<span class="eqno">(59)<a class="headerlink" href="#equation-931c0aa3-0cb0-4438-8b51-d53d69433935" title="Permalink to this equation">¶</a></span>\[\begin{align}
	{\vec F}_{pressure} &amp; = - 2\pi R^2 \int d\theta \sin\theta {\hat x} \cos\theta
	\left( p_{\infty} - \frac{3 \mu U R^3 }{2 r^2} \cos\theta\right)\\ 
	&amp; = 3\pi \mu U R \int_{-1}^1 dy y^2  \\
	&amp; = 2\pi\mu U R
\end{align}\]</div>
<p>where in the second line we note the term with <span class="math notranslate nohighlight">\(p_{\infty}\)</span> vanishes as <span class="math notranslate nohighlight">\(\sin\theta\)</span>
is odd and <span class="math notranslate nohighlight">\(\cos\theta\)</span> even across the equator <span class="math notranslate nohighlight">\(\theta = \pi/2\)</span>, and in he third line we set
<span class="math notranslate nohighlight">\(y = \cos\theta\)</span>.</p>
<p>The next step is to compute the contribution of the viscosity terms:</p>
<div class="math notranslate nohighlight">
\[
	{\vec F}_{visc} = \eta R^2 \int^{2\pi}_0 d\phi \int_0^{\pi} d\theta\sin\theta
		\p_r {\vec u}
\]</div>
<p>Now <span class="math notranslate nohighlight">\(\p_r u_r(r = R) = 0\)</span>, as can be seeb by direct calculation. As for
<span class="math notranslate nohighlight">\(\p_r (u_{\theta}{\hat\theta}\)</span>, the component of <span class="math notranslate nohighlight">\({\hat\theta}\)</span> perpendicular to
the <span class="math notranslate nohighlight">\(x\)</span>-axis will integrate to zero due to the integral over the azimuthal direction
because that vector is odd under shifts <span class="math notranslate nohighlight">\(\phi \to \phi + \pi\)</span> and there is
no further <span class="math notranslate nohighlight">\(\phi\)</span>-dependence in the integral. Since <span class="math notranslate nohighlight">\({\hat \theta} = - {\hat x} \sin\theta + 
{\hat\rho} \cos\theta\)</span>, we are left with:</p>
<div class="math notranslate nohighlight">
\[
	{\vec F}_{visc} = - 2\pi R^2 \eta \eta \int_0^{\pi} d\theta\sin^2\theta
	\p_r u_{\theta} {\hat x} 
\]</div>
<p>We can compute <span class="math notranslate nohighlight">\(\p_r u_{\theta} = - \frac{3U}{2R}\sin\theta\)</span>; plugging this in
<span class="math notranslate nohighlight">\({\vec F}_{visc} = 4\pi \eta U R {\hat x}\)</span>, we find that <span class="math notranslate nohighlight">\({\vec F} = 6\pi \eta U R\)</span>.</p>
<p>As it happens, while this result matches experiment reeasonably well,
creeping flow fails to account for
the drag in other situations such as a cylinder (a circle in 2d). To see how
this might fail, note that if we take the divergence of he creeping flow equation
incompessibility means the viscosity term drops out, and <span class="math notranslate nohighlight">\(\nabla^2 p = 0\)</span>.</p>
<p>Now we expect any non-constant term to be proportional to positice powers of <span class="math notranslate nohighlight">\({\vec U}\)</span>.
For constant <span class="math notranslate nohighlight">\({\vec U}\)</span> one can show that the only term linear that solves Laplace’s equation
is <span class="math notranslate nohighlight">\(p \sim U\cos\theta/r\)</span>. Integrating the creeping flow equations</p>
<div class="math notranslate nohighlight">
\[
	\p_r p = \eta \frac{1}{r} \p_r (r \p_r u_r)
\]</div>
<p>one finds <span class="math notranslate nohighlight">\(u_r \sim (\ln r)^2\)</span> which gets large at large <span class="math notranslate nohighlight">\(r\)</span>. Thus for any fixed <span class="math notranslate nohighlight">\(\nu\)</span>,
the velocity increases and teh Reynolds number grows. In other 3d examples, we might expect
the gradient of <span class="math notranslate nohighlight">\(U\)</span> to fall off at large distances. Even though <span class="math notranslate nohighlight">\(U\)</span> may be small, the small
gradient eans he characeristic distance scale is growing, so that <span class="math notranslate nohighlight">\(U L/\nu\)</span> gets large.
Either way, the low-Reynolds-number approximation ceases to pertain and our expression
may well break down.</p>
<p>Acheson describes a more precise expression by presenting a solution
for the creeping flow close to the sphere, and the high-Re flow far from
the sphere. There is an overlapping region where these can be matched.
This strategy is important in addressing boundary-layer problems.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="viscous_flows.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Flows at low Reynolds number</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="corner_eddies.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Corner eddies</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Albion Lawrence<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>