\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Basic Equations and Concepts}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is a Fluid?}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}1. Characterization}{5}{subsection.1.1.1}%
\contentsline {subsubsection}{A \sphinxstyleemphasis {continuous medium} with material at every point.}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Deformation under shear}{5}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.1.2}2. Examples}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Equations for Ideal Fluids}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}1. Variables}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{A. Lagrangian description}{6}{subsubsection*.5}%
\contentsline {subsubsection}{B. Eulerian description}{6}{subsubsection*.6}%
\contentsline {subsection}{\numberline {1.2.2}2. Equations}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{A. Continuity equation}{7}{subsubsection*.7}%
\contentsline {subsubsection}{B. Euler’s equation}{7}{subsubsection*.8}%
\contentsline {section}{\numberline {1.3}Hydrostatics}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}1. Conservative force field}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}2. Example: Isothermal atmospere}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Bernoulli’s Equation}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}1. Isentropic motion}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}2. Bernoulli’s theorem.}{9}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Bibliography}{11}{chapter.2}%
\contentsline {chapter}{Bibliography}{13}{chapter*.9}%
