\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Equations and Concepts}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1/Basic_intro:basic-equations-and-concepts}{{1}{3}{Basic Equations and Concepts}{chapter.1}{}}
\newlabel{chapter1/Basic_intro::doc}{{1}{3}{Basic Equations and Concepts}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Fluid?}{5}{section.1.1}\protected@file@percent }
\newlabel{chapter1/whatis_fluid:what-is-a-fluid}{{1.1}{5}{What is a Fluid?}{section.1.1}{}}
\newlabel{chapter1/whatis_fluid::doc}{{1.1}{5}{What is a Fluid?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}1. Characterization}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{chapter1/whatis_fluid:characterization}{{1.1.1}{5}{1. Characterization}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A \sphinxstyleemphasis {continuous medium} with material at every point.}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{chapter1/whatis_fluid:a-continuous-medium-with-material-at-every-point}{{1.1.1}{5}{A \sphinxstyleemphasis {continuous medium} with material at every point}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deformation under shear}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{chapter1/whatis_fluid:deformation-under-shear}{{1.1.1}{5}{Deformation under shear}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}2. Examples}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{chapter1/whatis_fluid:examples}{{1.1.2}{5}{2. Examples}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equations for Ideal Fluids}{6}{section.1.2}\protected@file@percent }
\newlabel{chapter1/euler:equations-for-ideal-fluids}{{1.2}{6}{Equations for Ideal Fluids}{section.1.2}{}}
\newlabel{chapter1/euler::doc}{{1.2}{6}{Equations for Ideal Fluids}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1. Variables}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{chapter1/euler:variables}{{1.2.1}{6}{1. Variables}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. Lagrangian description}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{chapter1/euler:a-lagrangian-description}{{1.2.1}{6}{A. Lagrangian description}{subsubsection*.5}{}}
\newlabel{equation:chapter1/euler:lag_vel}{{1.1}{6}{A. Lagrangian description}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. Eulerian description}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{chapter1/euler:b-eulerian-description}{{1.2.1}{6}{B. Eulerian description}{subsubsection*.6}{}}
\newlabel{equation:chapter1/euler:trajectory}{{1.2}{6}{B. Eulerian description}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2. Equations}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{chapter1/euler:equations}{{1.2.2}{6}{2. Equations}{subsection.1.2.2}{}}
\newlabel{equation:chapter1/euler:newton_second}{{1.3}{6}{2. Equations}{equation.1.2.3}{}}
\newlabel{equation:chapter1/euler:mass_cons}{{1.4}{6}{2. Equations}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. Continuity equation}{7}{subsubsection*.7}\protected@file@percent }
\newlabel{chapter1/euler:a-continuity-equation}{{1.2.2}{7}{A. Continuity equation}{subsubsection*.7}{}}
\newlabel{equation:chapter1/euler:mass_euler}{{1.5}{7}{A. Continuity equation}{equation.1.2.5}{}}
\newlabel{equation:chapter1/euler:mass_change}{{1.6}{7}{A. Continuity equation}{equation.1.2.6}{}}
\newlabel{equation:chapter1/euler:8f86be87-2320-4301-8c25-a32d0c36f6fb}{{1.2.2}{7}{A. Continuity equation}{equation.1.2.6}{}}
\newlabel{equation:chapter1/euler:continuity}{{1.9}{7}{A. Continuity equation}{equation.1.2.9}{}}
\newlabel{equation:chapter1/euler:incomp}{{1.10}{7}{A. Continuity equation}{equation.1.2.10}{}}
\newlabel{equation:chapter1/euler:nodiv}{{1.11}{7}{A. Continuity equation}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. Euler’s equation}{7}{subsubsection*.8}\protected@file@percent }
\newlabel{chapter1/euler:b-euler-s-equation}{{1.2.2}{7}{B. Euler’s equation}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hydrostatics}{8}{section.1.3}\protected@file@percent }
\newlabel{chapter1/Hydrostatics:hydrostatics}{{1.3}{8}{Hydrostatics}{section.1.3}{}}
\newlabel{chapter1/Hydrostatics::doc}{{1.3}{8}{Hydrostatics}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}1. Conservative force field}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{chapter1/Hydrostatics:conservative-force-field}{{1.3.1}{8}{1. Conservative force field}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}2. Example: Isothermal atmospere}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{chapter1/Hydrostatics:example-isothermal-atmospere}{{1.3.2}{9}{2. Example: Isothermal atmospere}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bernoulli’s Equation}{9}{section.1.4}\protected@file@percent }
\newlabel{chapter1/Bernoulli:bernoulli-s-equation}{{1.4}{9}{Bernoulli’s Equation}{section.1.4}{}}
\newlabel{chapter1/Bernoulli::doc}{{1.4}{9}{Bernoulli’s Equation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}1. Isentropic motion}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{chapter1/Bernoulli:isentropic-motion}{{1.4.1}{9}{1. Isentropic motion}{subsection.1.4.1}{}}
\newlabel{equation:chapter1/Bernoulli:enthalpy}{{1.12}{9}{1. Isentropic motion}{equation.1.4.12}{}}
\newlabel{equation:chapter1/Bernoulli:denth}{{1.13}{9}{1. Isentropic motion}{equation.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}2. Bernoulli’s theorem.}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{chapter1/Bernoulli:bernoulli-s-theorem}{{1.4.2}{9}{2. Bernoulli’s theorem}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography:bibliography}{{2}{11}{Bibliography}{chapter.2}{}}
\newlabel{bibliography::doc}{{2}{11}{Bibliography}{chapter.2}{}}
\bibcite{bibliography:id2}{Ach90}
\bibcite{bibliography:id3}{Bat00}
\bibcite{bibliography:id4}{CMM90}
\bibcite{bibliography:id5}{Fal18}
\bibcite{bibliography:id6}{Sal98}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.9}\protected@file@percent }
